spring.application.name=druzhba-hub-app


spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${HOST_LOCAL}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true