<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в Druzhba Hub!</title>
    <style>
        body {
            font-family: 'Segoe UI', cursive, sans-serif;
            background-color: #f0f8ff;
            color: #4b0082;
            text-align: center;
        }

        .container {
            padding: 30px;
            border: 5px solid #ff69b4;
            border-radius: 15px;
            background-color: #fff0f5;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff4500;
            text-shadow: 2px 2px #ffa500;
        }

        p {
            color: #008080;
            font-size: 18px;
            text-shadow: 1px 1px #00ced1;
        }

        .emoji {
            font-size: 24px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d4418e;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в Druzhba Hub! <span class="emoji">🎉</span></h1>
    <p>Зарегистрировавшись, вы откроете для себя уникальную возможность стать частью нашей команды, команды
        пользователей прекрасного во всех смыслах этого слова приложения для поиска друзей и компаний под названием
        Druzhba Hub <span class="emoji">😊</span> LOL</p>
    <p>Нажмите на кнопку ниже для подтверждения</p>
    <a href="${confirmLink}${token}" class="button">Подтвердить</a>
    <p>С уважением,<br/>Артем Мойсеенко (CEO Druzhba Hub Inc) <span class="emoji">✌️</span></p>
</div>
</body>
</html>
